{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TQSQTQM;Database=IBA_Alumni(.Net core);Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
